* {
  margin: 0 auto;
}

body {
  display: inline;
}

#welcome-content {
  display: flex;
  flex-direction: column;
}

#smashed {
  z-index: 10000;
  position: absolute;
  top: 30%;
  left: 35%;
  width: 500px;
  text-align: center;
  background: rgba(255,255,255,0.7);
  border-radius: 40px;
}

#smashed p {
  padding-top: 15px;
  font-size: 30px;
}

#welcome-container{
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  z-index: 5;
}

#register-inputs {
  text-decoration-color: white;
  border-radius: 15px;
  margin: 5px;
  padding: 10px 10px;
  background-color:rgba(255,255,255,0.5);
}

#register-inputs form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 15px 15px;
  margin: 0 auto;
}

#login-container {
  background: green;
  border-radius: 15px;
  margin: 5px;
  padding: 10px 10px;
  background-color:rgba(255,255,255,0.5);
}

#login form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  padding: 15px 15px;
}

button {
  margin-top: 5px;
}

p {
  font-family: Arvo;
  font-size: 26px;
}

.users p {
  font-family: Arvo;
  font-size: 13px;
}

h1 {
  font-family: 'Permanent Marker', cursive;
  font-size: 42px;
  color: red;
}

input {
  padding: 5px 5px;
}

.landing-billboard {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -100;
}

#logo-container {
  display: block;
  text-align: center;
  margin: 0 auto;
}

#main-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
}

.profile {
  background-color: rgba(231, 231, 231,0);
}

.pictures {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover-photo {
  width: 100%;
  z-index: 6;
}

.cover-photo img {
  align-self: center;
  min-width: 100%;
  min-height: 500px;
  max-height: 600px;
}

.headline-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  top: 60%;
  z-index: 1000;
}

.profile-image {
  text-align: center;
}

.profile-image img{
  height: 250px;
  width: 300px;
  border: white 4px solid;
}

#app {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#nav-bar, footer {
  width: 100%;
  display: flex;
  background-color: rgba(0,0,0,0.9);
}

a {
  text-decoration: none;
}

a:hover {
  background-color: #FF1493;
  color: white;
  text-decoration: bold;
  font-size: 20px;
}

footer {
  color: white;
  padding-top: 10px;
  justify-content: space-between;
}

footer p {
  font-size: 24px;
}

footer a {
  color: white;
  padding: 5px;
}

#footer-links {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}

.links {
  position: relative;
  left: 30%;
  top: 25px;
}

.links a {
  padding: 5px 5px;
  color: white;
}

#sn-icon {
  height: 40px;
  width: 50px;
  background: white;
  position: absolute;
  float: left;
  padding: 10px 5px;
  overflow: hidden;
}

#search {
  position: absolute;
  top: 15px;
  left: 65px;
}

.result-list {
  position: absolute;
  width: 200px;
  z-index: 100;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.result-list li {
  width: 100%;
  float: left;
  border-bottom: 2px solid pink;
  padding: 4px 0px;
}

.result-list img {
  padding-right: 5px;
}

 ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
 }

.search-pic {
  height: 40px;
  width: 40px;
}

#nav-pic {
  float: right;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  padding: 5px 5px;
  margin: 0;
}

.bio-friends {
  display: flex;
  justify-content: center;
  align-content: space-between;
  padding-top: 120px;
}

.albums {
  width: 100%;
}

.bio {
  width: 33%;
  display: flex;
  flex-direction: column;
}

.other-container {
  display: flex;
  flex-direction: column;
}

.list {
  width: 400px;
}

#bio-field {
  display: flex;
  flex-direction: column;
}

#bio-field textarea{
  height: 75px;
  width: 350px;
  font-size: 20px;
}

.panel {
  padding-left: 20px;
}

.req-lists {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 15px;
}

.requested-users {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 5px 5px;
}

#private-chat {
  background: url('./images/car.jpg');
  height: 100vh;
  width: 100%;
}

#chatroom {
  height: 100vh;
  width: 100%;
  background-image: url('./images/secret.jpg');
  background-repeat: repeat;
  background-size: cover;
}

.chat-box {
  position: relative;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-bottom: 60px;
}

#placeholder {
  height: 400px;
}

.message-window {
  position: relative;
  top: 20%;
  width: 500px;
  height: 400px;
  border: solid 2px black;
  background: rgba(0,0,0,0.5);
  overflow: scroll;
}

.chat-messages {
  border: solid 1px grey;
  background: rgba(0,0,0,0.5)
  height: 375px;
  width: 400px;
}

.messages {
  overflow: scroll;
}

.message-input {
  width: 340px;
  height: 35px;
  font-size: 20px;
}

.message-pic {
  height: 50px;
  width: 50px;
}

.user-messages {
  padding: 5px 0px;
  border: dotted rgba(255,255,255,0.5);
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
}

.user-messages p {
  font-family: Arvo;
  font-size: 13px;
  text-align: left;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
}

#dm-page {
  background: url('./images/dm_page.jpg');
  width: 100%;
  height: 100vh;
}

#about-container {
  background: url('./images/collage-white-wash-sally-edelstein-new-copy-copy-3-copy.jpg');
  width: 100%;
  height: 100vh;
}

#about-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 15px;
  background: rgba(0,0,0,0.5);
}

#about-content p {
  color: white;
}

#canvas {
  height: 100vh;
  width: 100%;
  background-image: url('./images/ps-jan7-1873_lead.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

#collage-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
}

#canvas-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#save {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.save-button {
  height: 10px;
  width: 100px;
}

#panel-container {
  display: flex;
  flex-direction: column;
}

.controls {
  display: relative;
  margin-top: 15px;
  height: 500px;
  background: rgba(0,0,0,0.5);
  flex-direction: column;
  color: white;
  left: 40%;
}

.controls button {
  margin: 10px;
}

.controls input {
  padding: 5px;
}

#public-chat {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  background: rgba(0,0,0,0.5);
  overflow: scroll;
}

#hidden-canvas {
  z-index: -10000;
  position: absolute;
  visibility: hidden;
}

.user-images {
  padding: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 80%;
}

.canvas-images {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 500px;
  max-width: 100%;
  overflow-x: scroll;
}

#selected-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#selected-title {
  display: inline-block;
}

#image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#selected-image {
  max-width: 600px;
}

#comment-field {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.comment-container {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  max-width: 500px;
  max-height: 400px;
  overflow: scroll;
  border: 2px dashed grey;
}

.comment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid grey;
  padding: 5px 0px;
}

.comment-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}

.comment-title img {
  max-width: 200px;
}

#comment-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
}

#comment-box {
  height: 25px;
  width: 200px;
}

#online-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.online-users {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-height: 600px;
  width: 600px;
  overflow: auto;
}

@media screen and (min-width: 760px) and (max-width: 1000px) {
  #profile-image {
    top: 30%;
    left: 35%;
    z-index: 1000;
  }
}

@media screen and (min-width: 361) {
  #profile-image {
    top: 25%;
    left: 35%;
    z-index: 1000;
  }
}
